['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06']
{'Fri': '2017-01-06', 'Thu': '2017-01-05', 'Tue': '2017-01-03', 'Wed': '2017-01-04', 'Mon': '2017-01-02'}
['slot_1B', 'slot_1A', 'slot_1C', 'slot_3B', 'slot_3A', 'slot_3C', 'slot_4B', 'slot_4A', 'slot_4C', 'slot_2B', 'slot_2A', 'slot_2C', 'slot_5B', 'slot_5A', 'slot_6B', 'slot_6A']
{'location': 'l1', 'description': 'test', 'summary': 'slot1', 'colorId': '11', 'end': {'dateTime': '2017-01-03T10:25:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-03T09:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l1', 'description': 'test', 'summary': 'slot1', 'colorId': '11', 'end': {'dateTime': '2017-01-02T09:25:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-02T08:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 30}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l1', 'description': 'test', 'summary': 'slot1', 'colorId': '11', 'end': {'dateTime': '2017-01-05T11:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-05T10:35:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l3', 'description': 'test', 'summary': 'slot3', 'colorId': '5', 'end': {'dateTime': '2017-01-03T12:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-03T11:35:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l3', 'description': 'test', 'summary': 'slot3', 'colorId': '5', 'end': {'dateTime': '2017-01-02T11:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-02T10:35:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l3', 'description': 'test', 'summary': 'slot3', 'colorId': '5', 'end': {'dateTime': '2017-01-05T09:25:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-05T08:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 30}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l4', 'description': 'test', 'summary': 'slot4', 'colorId': '10', 'end': {'dateTime': '2017-01-03T09:25:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-03T08:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 30}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l4', 'description': 'test', 'summary': 'slot4', 'colorId': '10', 'end': {'dateTime': '2017-01-02T12:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-02T11:35:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l4', 'description': 'test', 'summary': 'slot4', 'colorId': '10', 'end': {'dateTime': '2017-01-05T10:25:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-05T09:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l2', 'description': 'test', 'summary': 'slot2', 'colorId': '6', 'end': {'dateTime': '2017-01-03T11:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-03T10:35:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l2', 'description': 'test', 'summary': 'slot2', 'colorId': '6', 'end': {'dateTime': '2017-01-02T10:25:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-02T09:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l2', 'description': 'test', 'summary': 'slot2', 'colorId': '6', 'end': {'dateTime': '2017-01-05T12:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-05T11:35:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l5', 'description': 'test', 'summary': 'slot5', 'colorId': '3', 'end': {'dateTime': '2017-01-06T10:55:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-06T09:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 30}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l5', 'description': 'test', 'summary': 'slot5', 'colorId': '3', 'end': {'dateTime': '2017-01-04T10:55:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-04T09:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 30}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l6', 'description': 'test', 'summary': 'slot6', 'colorId': '10', 'end': {'dateTime': '2017-01-06T12:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-06T11:05:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
{'location': 'l6', 'description': 'test', 'summary': 'slot6', 'colorId': '10', 'end': {'dateTime': '2017-01-04T12:30:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'start': {'dateTime': '2017-01-04T11:05:00+05:30', 'timeZone': 'Asia/Kolkata'}, 'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 10}]}, 'recurrence': ['RRULE:FREQ=WEEKLY;UNTIL=20170329T190000Z']}
