Type=Exe
Form=Main Ultimate Calculator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Ultimate calculator.frm
Form=Simple Calculator.frm
Form=formcon.frm
Form=vel.frm
Form=den.frm
Form=volt.frm
Form=mag.frm
Form=lum.frm
Form=acc.frm
Form=for.frm
Form=tim.frm
Form=mas.frm
Form=dis.frm
Form=vol.frm
Form=are.frm
Form=ang.frm
Form=pow.frm
Form=pre.frm
Form=cha.frm
Form=cur.frm
Form=tem.frm
Form=formcolor.frm
IconForm="formstart"
Startup="formstart"
ExeName32="Main Ultimata Calculator.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="yjm"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
